# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-dfbkawvddffxivhi.us.auth0.com
VITE_AUTH0_CLIENT_ID=WWIimKaXca5ipWB1yfxc3vZDBW2byiqJ
VITE_AUTH0_AUDIENCE=https://localhost:5173
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback

# API Configuration
# Blockchain Backend runs on port 8001
VITE_API_URL=http://localhost:8001/api/v1
